{
  "name": "valheim-server-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "valheim-server-aws-cdk": "bin/valheim-server-aws-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --outputs-file dist/lib/configs/outputs.json",
    "config": "node dist/lib/discord/configure-discord-server.js setup",
    "reset": "node dist/lib/discord/configure-discord-server.js reset"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.91",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.0.0-alpha.11",
    "@aws-sdk/client-ec2": "^3.48.0",
    "@aws-sdk/client-ecs": "^3.48.0",
    "@spenhand/discord-bot-cdk-construct": "^0.2.2",
    "aws-cdk": "^2.8.0",
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk": "^2.1063.0",
    "constructs": "^10.0.0",
    "lodash": "^4.17.21",
    "slash-commands": "^1.5.0",
    "source-map-support": "^0.5.16"
  }
}
